spring.application.name=Odyssey

server.port=8080

spring.datasource.password=aranib@2003

spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/odyssey

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


