spring.application.name=Odyssey

server.port=8085

spring.datasource.password=604626
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/odyssey

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
