spring.application.name=Odyssey

server.port=8081
server.address=0.0.0.0

spring.datasource.password=604626

spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/odyssey

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

deepseek.api.key=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

deepseek.api.url=https://api.deepseek.com/v1/chat/completions




